# HERO

./: DCP-o-matic 2 encode server.lnk  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/huyng/nutrisnap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: food_data.json
app/src/main/java/com/example/huyng/nutrisnap/: MainActivity.java  MenuImpariamoGiochiamoActivity.java  MenuSostanze.java  MenuStorie.java  MenuStorieSostanze.java  PiramideAlimentare.java  ProgressFragment.java  SelectActivity.java  SostanzeBreve.java  ViewPagerAdapter.java
app/src/main/res/anim/: clockwise.xml  fade_in_4buttons.xml  slidedown.xml  slideleft.xml  slideright.xml  slideup.xml  zoomin.xml
app/src/main/res/layout/: activity_acqua.xml  activity_acqua2.xml  activity_acqua3.xml  activity_attenzione.xml  activity_carboidrati.xml  activity_carboidrati2.xml  activity_carboidrati3.xml  activity_carboidrati4.xml  activity_fata.xml  activity_fata2.xml  activity_fibre.xml  activity_fibre2.xml  activity_grassi.xml  activity_grassi2.xml  activity_grassi3.xml  activity_grezzo.xml  activity_grezzo2.xml  activity_main.xml  activity_menu_impariamo_giochiamo.xml  activity_menu_storie.xml  activity_menu_storie_sostanze.xml  activity_proteine.xml  activity_proteine2.xml  activity_proteine3.xml  activity_result.xml  activity_select.xml  activity_sostanze.xml  activity_verdotti.xml  activity_verdotti2.xml  activity_vitamine.xml  activity_vitamine2.xml  activity_vitamine3.xml  activity_vitamine4.xml  bambinocorretto.xml  bambinononcorretto.xml  corretto.xml  fatacorretta2.xml  fatadomanda1.xml  fatadomanda2.xml  fataerrata2.xml  (+54 more)
app/src/main/res/raw/: affirmation_a003.qianim  affirmation_a010.qianim  affirmation_right_hand_a001.qianim  confused_a001.qianim  coughing_right_b001.qianim  negation_both_hands_a003.qianim  nicereaction_a002.qianim  show_body_a003.qianim  show_tablet_a003.qianim  tap_display_left_hand_b001.qianim  vigile_giallo.qianim  vigile_rosso.qianim  vigile_verde.qianim
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
(+104 files in other folders)
